<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto; /*  상하여백    좌우여백    */
        }

        .img_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;

            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMjlfNiAg%2FMDAxNzAzODU1ODEwNTMy.xRWNwxVNpWCPZJRmNR5l3FpTTWjyNcwIaU29CwH5XP0g.gwn50kGcwKIOGyROP-npxema3j04OjjthIR1SbRLMCEg.JPEG.heejin4109%2FKakaoTalk_20231228_095219674_23.jpg&type=sc960_832);
            background-position: center;
            background-size: cover;
        }

    .info_wrap{
        width: 300px;
        border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
    }

    .info_wrap input{
        width: 98%;
        height: 30px;
        margin-bottom: 5px;
    }

    .info_wrap button{
        width: 100%;
        height: 40px;
        border: none;
        margin-top: 10px;
    }

    </style>
</head>
<body>

        <div class="wrap">
            <div class="img_wrap">이미지영역</div>
            <div class="info_wrap">
                    <input type="text"  placeholder="ID">
                    <input type="password" placeholder="PW">
                    <button> 로그인 </button>
            </div>
     </div>

</body>
</html>